﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AcordaKioskWPF.Utils">

	<local:NullImageConverter x:Key="NullImageConverter" />
	<local:ImageButtonSourceConverter x:Key="ImageButtonConverter" />

	<Style x:Key="ImageButtonStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
					    <Grid Background="{TemplateBinding Background}">
						    <Image x:Name="BackgroundImage" Source="{Binding Path=(local:ImageButton.Default),
						      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, 
						      Converter={StaticResource NullImageConverter}}" Stretch="Fill" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					    </Grid>
                    </Border>
                    <!--
					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					-->
					<ControlTemplate.Triggers>
						<Trigger Property="ButtonBase.IsPressed" Value="True">
							<Setter TargetName="BackgroundImage" Property="Source">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ImageButtonConverter}">
										<Binding Path="(local:ImageButton.Down)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed" Value="False">
							<Setter TargetName="BackgroundImage" Property="Source" Value="{Binding Path=(local:ImageButton.Default),
						  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}}" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter TargetName="BackgroundImage" Property="Source">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ImageButtonConverter}">
										<Binding Path="(local:ImageButton.Disabled)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="WrappedTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ImageButtonStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border 
                                        Background="Black"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                    />
                                    </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Grid Background="{TemplateBinding Background}">
							<Image x:Name="BackgroundImage" Source="{Binding Path=(local:ImageButton.Default),
							  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}},
							  Converter={StaticResource NullImageConverter}}" Stretch="Fill" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappedTextBlock}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
						</Grid>
					</Border>
					<!--
					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					-->
					<ControlTemplate.Triggers>
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter TargetName="BackgroundImage" Property="Source">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ImageButtonConverter}">
										<Binding Path="(local:ImageButton.Down)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="False">
							<Setter TargetName="BackgroundImage" Property="Source" Value="{Binding Path=(local:ImageButton.Default),
						  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter TargetName="BackgroundImage" Property="Source">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ImageButtonConverter}">
										<Binding Path="(local:ImageButton.Disabled)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>