﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcordaKioskWPF.View"
             xmlns:utils="clr-namespace:AcordaKioskWPF.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="AcordaKioskWPF.View.NameSelect"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="1920" d:DesignWidth="1080">

    <UserControl.Resources>
        <utils:BoolVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="NameSelect" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ViewLoadedCommand, Mode=OneWay}" />
            <ei:GoToStateAction StateName="Visible" TargetObject="{Binding ElementName=userControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="grid" Opacity="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Visibility">
                <VisualStateGroup.Transitions>
                    <VisualTransition>
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Visible">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25">
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="pack://siteoforigin:,,,/Resources/bgNameSelect.png" VerticalAlignment="Bottom"/>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Users}" Background="{x:Null}" Margin="50,1401,37,0">
				<ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
						<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                            </EventTrigger>
                        </DataTemplate.Triggers>-->
                        <!--<DataTemplate.Resources>
                            <Storyboard x:Key="OnLoaded1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBox">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="checkBox">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="500,46,34,0"/>
                                    <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,46,34,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>-->
                        <CheckBox x:Name="checkBox" Style="{StaticResource SelectButton}" Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                            <!--<i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior>
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ei:FluidMoveBehavior.EaseY>
                                    <ei:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </ei:FluidMoveBehavior.EaseX>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button 
        		Width="590" 
        		Height="141" 
        		Margin="0,50,0,0" 
        		utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnHearMyStory.png" 
        		Style="{StaticResource ImageButtonStyle}" 
        		Command="{Binding SubmitCommand}"
        		Visibility="{Binding SubmitEnabled, Converter={StaticResource VisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
    