﻿<UserControl x:Class="AcordaKioskWPF.View.NameConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcordaKioskWPF.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:utils="clr-namespace:AcordaKioskWPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" DataContext="{Binding NameConfirm, Mode=OneWay, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}" x:Key="YesNoButton">
            <Setter Property="Width" Value="282" />
            <Setter Property="Height" Value="111" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resources/bgNameConfirm.png" VerticalAlignment="Bottom"></Image>
        <Label FontSize="82" FontFamily="/AcordaKioskWPF;component/Resources/Fonts/MyriadPro/#Myriad Pro" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,850,0,0" Content="{Binding SelectedName}" FontStyle="Italic" Foreground="White"/>
        <Button 
				Width="590" 
				Height="141" 
				utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnGetStarted.png" 
				Style="{StaticResource ImageButtonStyle}" 
				Command="{Binding ConfirmCommand}" VerticalAlignment="Bottom" Margin="0,0,0,125"/>
    </Grid>
</UserControl>



